[gd_scene load_steps=5 format=3 uid="uid://cr72v3bqdf21y"]

[ext_resource type="Script" uid="uid://ps0g10fdq67b" path="res://Goals/jail.gd" id="1_evn47"]
[ext_resource type="Texture2D" uid="uid://hspeh1ftfdch" path="res://2DAnimals/evilhorse1.png" id="2_evn47"]
[ext_resource type="PackedScene" uid="uid://by81yf0l78id3" path="res://models/Objects/rock.glb" id="3_056gf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mjg8f"]
size = Vector3(24.3422, 13.3208, 10.3357)

[node name="Jail" type="Node3D"]
script = ExtResource("1_evn47")

[node name="Jail" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Jail"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Jail/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49113, 6.16038, -0.192096)
shape = SubResource("BoxShape3D_mjg8f")

[node name="StaticBody3D" type="StaticBody3D" parent="Jail"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jail/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.993351, 4.52048, -1.39561)
shape = SubResource("BoxShape3D_mjg8f")

[node name="Animal" type="Sprite3D" parent="."]
transform = Transform3D(2.75623, 0, 0, 0, 4.67097, 0, 0, 0, 1, -1.26945, 5.33752, -1.27546)
pixel_size = 0.02
texture = ExtResource("2_evn47")

[node name="HealthLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.986217, 12.8179, 0)
text = "Health: 20"
font_size = 500

[node name="rock" parent="." instance=ExtResource("3_056gf")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, -5.6379, 4.06502, 1.72439)

[node name="rock2" parent="." instance=ExtResource("3_056gf")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, -0.510288, 4.06502, 1.72439)

[node name="rock3" parent="." instance=ExtResource("3_056gf")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 5.51254, 4.06502, 1.72439)

[node name="rock4" parent="." instance=ExtResource("3_056gf")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 11.2097, 4.06502, 1.72439)

[node name="rock5" parent="." instance=ExtResource("3_056gf")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, -12.1057, 4.06502, 1.72439)
