[gd_scene load_steps=22 format=3 uid="uid://bt5a8babn8gyn"]

[ext_resource type="PackedScene" uid="uid://bubyfj3d0t4wr" path="res://Player/Player.tscn" id="1_03owx"]
[ext_resource type="PackedScene" uid="uid://bke7mcf2cwfqi" path="res://Camera/camera_3d.tscn" id="2_20pc6"]
[ext_resource type="PackedScene" uid="uid://g5m48diqvglc" path="res://Surfaces/Floor.tscn" id="6_lgr22"]
[ext_resource type="PackedScene" uid="uid://ch6blfiqhtt67" path="res://objects/Animals/raccoon.tscn" id="7_lgr22"]
[ext_resource type="PackedScene" uid="uid://hbd5hkve261k" path="res://objects/Environment/RockBig.tscn" id="7_trn2v"]
[ext_resource type="PackedScene" uid="uid://116njum48mn0" path="res://objects/Environment/RockMid.tscn" id="8_03owx"]
[ext_resource type="PackedScene" uid="uid://c2qnrd7mneksy" path="res://UI/MainUI.tscn" id="8_trn2v"]
[ext_resource type="PackedScene" uid="uid://cru1wb2mirml7" path="res://objects/Environment/RockSmall.tscn" id="9_wkp8b"]
[ext_resource type="PackedScene" uid="uid://dwhaiq5n4rg7g" path="res://objects/Environment/tree.tscn" id="11_20pc6"]
[ext_resource type="PackedScene" uid="uid://dy6k84vuv5a55" path="res://objects/Environment/bench.tscn" id="11_kjvhd"]
[ext_resource type="PackedScene" uid="uid://d2a0oy5ml2mdc" path="res://objects/Environment/benchLong.tscn" id="12_5tuhn"]
[ext_resource type="PackedScene" uid="uid://cxlv0wo6r2qki" path="res://objects/Environment/carrot.tscn" id="13_2gh4u"]
[ext_resource type="PackedScene" uid="uid://j2mprqmq7jvo" path="res://objects/Environment/fence.tscn" id="14_devvj"]
[ext_resource type="PackedScene" uid="uid://bbuqegh24i7f1" path="res://objects/Environment/fenceLong.tscn" id="15_3b0ty"]
[ext_resource type="PackedScene" uid="uid://c07i21ahef5mj" path="res://objects/Animals/platypus.tscn" id="16_bg4s2"]
[ext_resource type="PackedScene" uid="uid://bfih2570vgmri" path="res://objects/Animals/pig.tscn" id="17_hhcpw"]
[ext_resource type="PackedScene" uid="uid://bggp3whsy8eji" path="res://objects/Animals/shark.tscn" id="18_2gh4u"]
[ext_resource type="PackedScene" uid="uid://cigf60064etxa" path="res://objects/Animals/elephant.tscn" id="18_mxvw5"]
[ext_resource type="PackedScene" uid="uid://0v6baqd5r51g" path="res://objects/Animals/bear.tscn" id="19_devvj"]
[ext_resource type="PackedScene" uid="uid://co8h5o6xjfrtu" path="res://objects/Animals/goose.tscn" id="20_3b0ty"]
[ext_resource type="PackedScene" uid="uid://b4t8ijexkf1wg" path="res://objects/Animals/giraffe.tscn" id="21_devvj"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_03owx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.6968, 3.56888, -2.90973)

[node name="Camera3D" parent="." instance=ExtResource("2_20pc6")]
transform = Transform3D(-4.37114e-08, -0.972776, 0.231748, 0, 0.231748, 0.972776, -1, 4.25214e-08, -1.013e-08, -50.7719, 102.096, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.177645, -0.645417, 0.742886, -0.293885, 0.685651, 0.665968, -0.939188, -0.336629, -0.067876, 15.6558, 10.5503, -0.157694)

[node name="MainUi" parent="." instance=ExtResource("8_trn2v")]

[node name="Raccoon" parent="." instance=ExtResource("7_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.0482, 2.16377, 9.25383)

[node name="RockBig" parent="." instance=ExtResource("7_trn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.6945, 5.1929, -18.3717)
yTorqueMult = 100.0
zTorqueMult = 100.0

[node name="RockMid" parent="." instance=ExtResource("8_03owx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.842, 3.35801, -4.53507)

[node name="RockSmall" parent="." instance=ExtResource("9_wkp8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.7695, 8.75221, -3.91102)

[node name="RockSmall2" parent="." instance=ExtResource("9_wkp8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2931, 2.31943, 12.5942)

[node name="RockSmall3" parent="." instance=ExtResource("9_wkp8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.175, 6.48399, 13.0912)

[node name="RockSmall4" parent="." instance=ExtResource("9_wkp8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5408, 10.613, 12.3756)

[node name="Tree" parent="." instance=ExtResource("11_20pc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.8345, 1.24227, -16.2593)
yTorqueMult = 20.0
zTorqueMult = 20.0

[node name="Bench" parent="." instance=ExtResource("11_kjvhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2852, 4.36122, -36.889)
yTorqueMult = 20.0
zTorqueMult = 20.0

[node name="Bench2" parent="." instance=ExtResource("12_5tuhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.8433, 3.21889, 14.7129)
initialMass = 200.0

[node name="Carrot" parent="." instance=ExtResource("13_2gh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.192, 3.1939, 37.7684)

[node name="Fence" parent="." instance=ExtResource("14_devvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.1329, 4.82093, -6.82977)
yTorqueMult = 20.0
zTorqueMult = 20.0

[node name="Fence2" parent="." instance=ExtResource("15_3b0ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.5615, 4.88928, 3.30925)
yTorqueMult = 20.0
zTorqueMult = 20.0

[node name="Platypus" parent="." instance=ExtResource("16_bg4s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.9314, 2.44824, 24.3608)
yTorqueMult = 20.0
zTorqueMult = 20.0

[node name="Pig" parent="." instance=ExtResource("17_hhcpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.0775, 2.13258, 14.0005)
yTorqueMult = 20.0
zTorqueMult = 20.0

[node name="Elephant" parent="." instance=ExtResource("18_mxvw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.879, 4.01339, 3.37174)
yTorqueMult = 20.0
zTorqueMult = 20.0

[node name="Floor" parent="." instance=ExtResource("6_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.921, 0, 0)

[node name="Horse" parent="." instance=ExtResource("18_2gh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.9949, 1.67717, 8.96535)
yTorqueMult = 20.0
zTorqueMult = 20.0

[node name="Bear" parent="." instance=ExtResource("19_devvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.9976, 1.83929, 19.3709)
yTorqueMult = 20.0
zTorqueMult = 20.0

[node name="goose" parent="." instance=ExtResource("20_3b0ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.2936, -0.168705, 18.0604)
yTorqueMult = 20.0
zTorqueMult = 20.0

[node name="Giraffe" parent="." instance=ExtResource("21_devvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.9281, 4.76027, 1.00221)

[connection signal="hpupdate" from="Player" to="MainUi" method="_on_player_hpupdate"]

[editable path="Floor"]
