[gd_scene load_steps=4 format=3 uid="uid://1m82htvec2sr"]

[ext_resource type="PackedScene" uid="uid://du8lkrvnc16gl" path="res://objects/Rotatable.tscn" id="1_21koh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6b465"]
size = Vector3(1.59271, 1, 41.5552)

[sub_resource type="BoxMesh" id="BoxMesh_21koh"]

[node name="Rotatable" instance=ExtResource("1_21koh")]
initialMass = 50.0
yTorqueMult = 30000.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0103455, 0.66452, 0.0677242)
shape = SubResource("BoxShape3D_6b465")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1.65606, 0, 0, 0, 1.1989, 0, 0, 0, 41.5417, 0, 0.676347, 0)
mesh = SubResource("BoxMesh_21koh")
