[gd_scene load_steps=3 format=3 uid="uid://du8lkrvnc16gl"]

[ext_resource type="Script" uid="uid://cvqlceaui3krb" path="res://objects/Rotatable.gd" id="1_vn420"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vn420"]
friction = 0.2
bounce = 0.35

[node name="Rotatable" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_vn420")
script = ExtResource("1_vn420")
yTorqueMult = 100.0
zTorqueMult = 100.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
