[gd_scene load_steps=3 format=3 uid="uid://bubyfj3d0t4wr"]

[ext_resource type="Script" uid="uid://cayn4psbfrpj1" path="res://Player/Player.gd" id="1_q3lat"]
[ext_resource type="PackedScene" uid="uid://dxnty4qdey1la" path="res://objects/Animals/horse.tscn" id="2_tok1r"]

[node name="Player" type="Node3D"]
script = ExtResource("1_q3lat")

[node name="Horse" parent="." instance=ExtResource("2_tok1r")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -11.243
max_polyphony = 4

[connection signal="body_entered" from="Horse" to="." method="_on_horse_body_entered"]
