[gd_scene load_steps=5 format=3 uid="uid://bgn7g0gfx5hom"]

[ext_resource type="PackedScene" uid="uid://g5m48diqvglc" path="res://Surfaces/Floor.tscn" id="1_acdnu"]
[ext_resource type="PackedScene" uid="uid://c2qnrd7mneksy" path="res://UI/MainUI.tscn" id="2_wbw1h"]
[ext_resource type="PackedScene" uid="uid://bke7mcf2cwfqi" path="res://Camera/camera_3d.tscn" id="3_286st"]
[ext_resource type="PackedScene" uid="uid://bubyfj3d0t4wr" path="res://Player/Player.tscn" id="4_q1ycg"]

[node name="Level" type="Sprite3D"]

[node name="Floor" parent="." instance=ExtResource("1_acdnu")]

[node name="MainUi" parent="." instance=ExtResource("2_wbw1h")]

[node name="Camera3D" parent="." instance=ExtResource("3_286st")]
transform = Transform3D(-4.37114e-08, -0.972776, 0.231748, 0, 0.231748, 0.972776, -1, 4.25214e-08, -1.013e-08, 9.09657, -6.63691, -0.0717239)

[node name="Player" parent="." instance=ExtResource("4_q1ycg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4959, 3.35716, -0.266262)
