[gd_scene load_steps=3 format=3 uid="uid://81hwwsmi37nd"]

[ext_resource type="PackedScene" uid="uid://bgn7g0gfx5hom" path="res://Levels/Level.tscn" id="1_n0qsc"]
[ext_resource type="PackedScene" uid="uid://deb2c3mbmcyp6" path="res://Goals/Jail.tscn" id="2_3mhv4"]

[node name="Level1" instance=ExtResource("1_n0qsc")]

[node name="Floor" parent="." index="0"]
transform = Transform3D(-0.00376672, 7.17123e-10, -0.586413, -4.01435e-08, -1, 0, -0.459172, 8.74198e-08, 0.00481051, -24.8836, -1.24635, 0)

[node name="Player" parent="." index="3"]
transform = Transform3D(0.996385, 0, 0, 0, 0.996385, 0, 0, 0, 0.996385, -5.7871, 5.80186, 1.17448)

[node name="Jail" parent="." index="4" instance=ExtResource("2_3mhv4")]
transform = Transform3D(0.0060213, 0, -0.999982, 0, 1, 0, 0.999982, 0, 0.0060213, -58.626, -1.21443, 4.8752)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.9591, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="6"]
omni_range = 46.9109

[editable path="Floor"]
