[gd_scene load_steps=5 format=3 uid="uid://dy6k84vuv5a55"]

[ext_resource type="PackedScene" uid="uid://du8lkrvnc16gl" path="res://objects/Rotatable.tscn" id="1_qhuxj"]
[ext_resource type="PackedScene" uid="uid://bonl088qofa8p" path="res://models/Objects/bench.glb" id="2_cc1yk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s4twl"]
size = Vector3(5.83, 3.977, 16.518)

[sub_resource type="BoxShape3D" id="BoxShape3D_x7ujf"]
size = Vector3(1.95215, 3.78418, 16.9075)

[node name="Bench" instance=ExtResource("1_qhuxj")]
center_of_mass_mode = 1

[node name="bench" parent="." index="0" instance=ExtResource("2_cc1yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.562799, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111084, -0.890198, -0.377075)
shape = SubResource("BoxShape3D_s4twl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75515, 3.00334, -0.504904)
shape = SubResource("BoxShape3D_x7ujf")

[editable path="bench"]
