[gd_scene load_steps=5 format=3 uid="uid://d2a0oy5ml2mdc"]

[ext_resource type="PackedScene" uid="uid://du8lkrvnc16gl" path="res://objects/Rotatable.tscn" id="1_bnvwv"]
[ext_resource type="PackedScene" uid="uid://bonl088qofa8p" path="res://models/Objects/bench.glb" id="2_o12ob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnvwv"]
size = Vector3(5.83032, 3.97668, 48.7209)

[sub_resource type="BoxShape3D" id="BoxShape3D_o12ob"]
size = Vector3(1.95215, 3.78418, 48.9014)

[node name="BenchLong" instance=ExtResource("1_bnvwv")]
center_of_mass_mode = 1
initialMass = 20.0
yTorqueMult = 5000.0
zTorqueMult = 5000.0

[node name="bench" parent="." index="0" instance=ExtResource("2_o12ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, -0.534138, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0111084, -0.890198, -1.00174)
shape = SubResource("BoxShape3D_bnvwv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75515, 3.00334, -0.99575)
shape = SubResource("BoxShape3D_o12ob")

[editable path="bench"]
