[gd_scene load_steps=5 format=3 uid="uid://g5m48diqvglc"]

[ext_resource type="Texture2D" uid="uid://dh5bbkqjb741n" path="res://Textures/grass-texture2.png" id="1_jm8jd"]
[ext_resource type="PackedScene" uid="uid://dsnjvhgbpuld0" path="res://locations/stage.glb" id="1_y6dek"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y6dek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jm8jd"]
size = Vector3(152.307, 2, 151.213)

[node name="Floor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_y6dek")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265808, 0, 0.487366)
shape = SubResource("BoxShape3D_jm8jd")

[node name="TextureRect" type="TextureRect" parent="StaticBody3D"]
offset_right = 1979.0
offset_bottom = 1933.0
texture = ExtResource("1_jm8jd")
stretch_mode = 1

[node name="stage" parent="." instance=ExtResource("1_y6dek")]

[editable path="stage"]
