[gd_scene load_steps=5 format=3 uid="uid://xrg5athd75na"]

[ext_resource type="PackedScene" uid="uid://du8lkrvnc16gl" path="res://objects/Rotatable.tscn" id="1_kogp6"]
[ext_resource type="PackedScene" uid="uid://bp7rvi2o8c3yh" path="res://models/Objects/Flags/aroprideflag.glb" id="2_kogp6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcnuv"]
size = Vector3(0.934082, 11.6049, 0.579712)

[sub_resource type="BoxShape3D" id="BoxShape3D_07yhp"]
size = Vector3(6.23926, 3.87738, 0.473694)

[node name="aroflag" instance=ExtResource("1_kogp6")]
center_of_mass_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121338, -1.54466, -0.0253296)
shape = SubResource("BoxShape3D_xcnuv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72217, 5.79335, -0.0951233)
shape = SubResource("BoxShape3D_07yhp")

[node name="aroprideflag" parent="." index="2" instance=ExtResource("2_kogp6")]
transform = Transform3D(1, 0, 0, 0, 0.998529, 0.0542182, 0, -0.0542182, 0.998529, 0, -6.68622, 0.551217)

[editable path="aroprideflag"]
