[gd_scene load_steps=11 format=3 uid="uid://c2qnrd7mneksy"]

[ext_resource type="Script" uid="uid://dhy3kcnievdpq" path="res://UI/MainUI.gd" id="1_xv1u1"]
[ext_resource type="Script" uid="uid://14odr4cov1sm" path="res://UI/ShapeSelectUI.gd" id="2_wwh41"]
[ext_resource type="Script" uid="uid://ckv3v1nabgbb3" path="res://UI/MOney.gd" id="3_wa2eh"]
[ext_resource type="Texture2D" uid="uid://dhppfa4y1ur2c" path="res://UI/Hand/open.png" id="4_8cqdv"]
[ext_resource type="Texture2D" uid="uid://c7je5mlm2sdxm" path="res://UI/Hand/grab.png" id="5_475mu"]
[ext_resource type="Script" uid="uid://c20fkrqg56dr3" path="res://UI/ArmSprite.gd" id="6_uqb74"]
[ext_resource type="Texture2D" uid="uid://3ubq0qajrtrm" path="res://UI/Hand/arm.png" id="7_475mu"]
[ext_resource type="Theme" uid="uid://bool5gjv6pje3" path="res://UI/generaltheme.tres" id="8_uqb74"]
[ext_resource type="Script" uid="uid://7mcyg3ijl6bn" path="res://UI/gacha_panel.gd" id="9_ahrf8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ahrf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8cqdv")
}, {
"duration": 1.0,
"texture": ExtResource("5_475mu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainUi" type="CanvasLayer"]
script = ExtResource("1_xv1u1")

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 6.0
offset_right = 259.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.778638, 0.426824, 0.518148, 1)
theme_override_colors/font_shadow_color = Color(0.611765, 0.788235, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.705882, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 13
theme_override_font_sizes/font_size = 50
text = "Helicoin: 0"
script = ExtResource("3_wa2eh")

[node name="ShapeButton" type="Button" parent="."]
offset_left = 869.0
offset_top = 533.0
offset_right = 1101.0
offset_bottom = 616.0
text = "Shape"

[node name="InventoryShape" type="PanelContainer" parent="."]
z_index = -2
offset_left = 169.0
offset_top = 52.0
offset_right = 896.0
offset_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_wwh41")

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryShape"]
layout_mode = 2

[node name="ShapeButtons" type="HFlowContainer" parent="InventoryShape/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(459, 242)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ahrf8")
frame = 1
offset = Vector2(30, -30)
script = ExtResource("6_uqb74")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(-138, 510)
texture = ExtResource("7_475mu")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D/Sprite2D"]
position = Vector2(-320, 1360)
scale = Vector2(2.2, 2.2)
texture = ExtResource("7_475mu")

[node name="GachaPanel" type="Panel" parent="."]
z_index = -1
offset_left = 150.0
offset_top = 32.0
offset_right = 937.0
offset_bottom = 523.0
theme = ExtResource("8_uqb74")
script = ExtResource("9_ahrf8")

[node name="Label" type="Label" parent="GachaPanel"]
offset_left = 18.0
offset_top = 32.0
offset_right = 745.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 24
text = "Unlock new shapes with pure luck!!"
horizontal_alignment = 1

[node name="Button1p" type="Button" parent="GachaPanel"]
offset_left = 126.0
offset_top = 357.0
offset_right = 333.0
offset_bottom = 451.0
theme = ExtResource("8_uqb74")
text = "1x shape pull
5 Helicoin"

[node name="Button10p" type="Button" parent="GachaPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.168
anchor_bottom = 0.317
offset_left = 435.0
offset_top = 364.0
offset_right = 522.784
offset_bottom = 307.353
theme = ExtResource("8_uqb74")
text = "10x shape pull
45 Helicoin"

[node name="GachaButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 428.0
offset_top = 532.0
offset_right = 659.0
offset_bottom = 626.0
text = "Get more shapes!!"

[connection signal="pressed" from="ShapeButton" to="." method="_on_shape_button_pressed"]
[connection signal="closed" from="InventoryShape" to="." method="_on_inventory_shape_closed"]
[connection signal="closed" from="GachaPanel" to="." method="_on_gacha_panel_closed"]
[connection signal="pressed" from="GachaPanel/Button1p" to="GachaPanel" method="_on_button_1p_pressed"]
[connection signal="pressed" from="GachaPanel/Button10p" to="GachaPanel" method="_on_button_10p_pressed"]
[connection signal="pressed" from="GachaButton" to="." method="_on_gacha_button_pressed"]
