[gd_scene load_steps=24 format=3 uid="uid://c2qnrd7mneksy"]

[ext_resource type="Script" uid="uid://dhy3kcnievdpq" path="res://UI/MainUI.gd" id="1_xv1u1"]
[ext_resource type="Script" uid="uid://14odr4cov1sm" path="res://UI/ShapeSelectUI.gd" id="2_wwh41"]
[ext_resource type="Script" uid="uid://ckv3v1nabgbb3" path="res://UI/MOney.gd" id="3_wa2eh"]
[ext_resource type="Theme" uid="uid://bool5gjv6pje3" path="res://UI/generaltheme.tres" id="8_uqb74"]
[ext_resource type="Script" uid="uid://7mcyg3ijl6bn" path="res://UI/Gacha/gacha_panel.gd" id="9_ahrf8"]
[ext_resource type="Texture2D" uid="uid://det83wsqlf7gn" path="res://UI/Gacha/NoMoneyWarn.png" id="10_e10a1"]
[ext_resource type="Script" uid="uid://bruwpdkd55luk" path="res://UI/Gacha/NoMoneySprite.gd" id="11_i0lr5"]
[ext_resource type="Script" uid="uid://c878p30wlmycf" path="res://UI/panel_container.gd" id="12_i0lr5"]
[ext_resource type="Script" uid="uid://bc3pbjxs3wyvf" path="res://UI/hpbar.gd" id="13_r3ckc"]
[ext_resource type="Script" uid="uid://bd2vfvt1b0ebn" path="res://UI/dog_monch.gd" id="14_8tlod"]
[ext_resource type="PackedScene" uid="uid://diuwmi2favmjc" path="res://UI/Hand/arm.tscn" id="15_5ctpo"]
[ext_resource type="Texture2D" uid="uid://bitpuna84m4mm" path="res://UI/MoneyEater/evildogwalk1.png" id="15_tdrfi"]
[ext_resource type="Texture2D" uid="uid://c8cp32145eig6" path="res://UI/MoneyEater/evildogwalk2.png" id="16_mvdky"]
[ext_resource type="Texture2D" uid="uid://k3ubi3qplbwj" path="res://UI/MoneyEater/evildogchomp1.png" id="17_qw6lw"]
[ext_resource type="Texture2D" uid="uid://do4hg6sewtl5n" path="res://UI/MoneyEater/evildogchomp2.png" id="18_o8o8p"]

[sub_resource type="Gradient" id="Gradient_r3ckc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_je4cx"]
gradient = SubResource("Gradient_r3ckc")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.616505, 0.38835)
repeat = 1

[sub_resource type="Animation" id="Animation_quk8w"]
resource_name = "Dogleave"

[sub_resource type="Animation" id="Animation_0n75x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DogMonch/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(952, 234)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DogMonch/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"eat"]
}

[sub_resource type="Animation" id="Animation_1wmd6"]
resource_name = "dogleave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DogMonch/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, -250), Vector2(-550, -200)]
}

[sub_resource type="Animation" id="Animation_mc3dc"]
resource_name = "dogwalk"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DogMonch/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 2.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(952, 234), Vector2(-20, -250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DogMonch/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"eat"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vn7e"]
_data = {
&"Dogleave": SubResource("Animation_quk8w"),
&"RESET": SubResource("Animation_0n75x"),
&"dogleave": SubResource("Animation_1wmd6"),
&"dogwalk": SubResource("Animation_mc3dc")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_wjiis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_tdrfi")
}, {
"duration": 1.0,
"texture": ExtResource("16_mvdky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("17_qw6lw")
}, {
"duration": 1.0,
"texture": ExtResource("18_o8o8p")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}]

[node name="MainUi" type="CanvasLayer"]
script = ExtResource("1_xv1u1")

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 6.0
offset_right = 259.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.778638, 0.426824, 0.518148, 1)
theme_override_colors/font_shadow_color = Color(0.611765, 0.788235, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.705882, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 13
theme_override_font_sizes/font_size = 50
text = "Helicoin: 0"
script = ExtResource("3_wa2eh")

[node name="ShapeButton" type="Button" parent="."]
offset_left = 869.0
offset_top = 533.0
offset_right = 1101.0
offset_bottom = 616.0
text = "Shape"

[node name="InventoryShape" type="PanelContainer" parent="."]
z_index = -2
offset_left = 169.0
offset_top = 74.0
offset_right = 896.0
offset_bottom = 529.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_wwh41")

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryShape"]
layout_mode = 2

[node name="ShapeButtons" type="HFlowContainer" parent="InventoryShape/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 14.33
theme_override_constants/h_separation = 100

[node name="GachaPanel" type="Panel" parent="."]
z_index = -1
offset_left = 150.0
offset_top = 32.0
offset_right = 937.0
offset_bottom = 628.0
theme = ExtResource("8_uqb74")
script = ExtResource("9_ahrf8")

[node name="Label" type="Label" parent="GachaPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 32.0
offset_right = 745.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 24
text = "Débloquez de nouvelles formes avec de la pure chance !!
Les taux de drop sont un secret"
horizontal_alignment = 1

[node name="Button1p" type="Button" parent="GachaPanel"]
layout_mode = 0
offset_left = 85.0
offset_top = 489.0
offset_right = 292.0
offset_bottom = 574.0
theme = ExtResource("8_uqb74")
text = "1x shape pull
20 Helicoin"

[node name="Button10p" type="Button" parent="GachaPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.168
anchor_bottom = 0.317
offset_left = 447.0
offset_top = 490.0
offset_right = 534.784
offset_bottom = 386.068
theme = ExtResource("8_uqb74")
text = "10x shape pull
199 Helicoin"

[node name="NoMoneyWarn" type="Sprite2D" parent="GachaPanel"]
z_index = 1
position = Vector2(369, 285)
scale = Vector2(1.50667, 1.135)
texture = ExtResource("10_e10a1")
script = ExtResource("11_i0lr5")

[node name="PanelContainer" type="PanelContainer" parent="GachaPanel"]
layout_mode = 0
offset_left = 44.0
offset_top = 89.0
offset_right = 732.0
offset_bottom = 478.0
script = ExtResource("12_i0lr5")

[node name="ScrollContainer" type="ScrollContainer" parent="GachaPanel/PanelContainer"]
layout_mode = 2

[node name="GachaButtons" type="HFlowContainer" parent="GachaPanel/PanelContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 100

[node name="GachaButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 428.0
offset_top = 532.0
offset_right = 659.0
offset_bottom = 626.0
text = "Get more shapes!!"

[node name="Polygon2D" type="Polygon2D" parent="."]
clip_children = 1
position = Vector2(1017.25, 4.06355)
scale = Vector2(0.928635, 0.93957)
polygon = PackedVector2Array(23.7424, 19.2901, 5.9841, 45.2446, 1.88602, 77.3462, 13.4973, 114.229, 34.6676, 133.284, 75.2386, 146.808, 110.55, 132.533, 128.582, 116.756, 143.608, 85.9516, 142.854, 58.9029, 130.833, 31.8556, 108.293, 11.5701, 75.9868, 1.05165, 48.9395, 6.31085)
uv = PackedVector2Array(23.7424, 19.2901, 5.9841, 45.2446, 1.88602, 77.3462, 13.4973, 114.229, 34.6676, 133.284, 75.2386, 146.808, 110.55, 132.533, 128.582, 116.756, 143.608, 85.9516, 142.854, 58.9029, 130.833, 31.8556, 108.293, 11.5701, 75.9868, 1.05165, 48.9395, 6.31085)

[node name="hpbar" type="TextureProgressBar" parent="Polygon2D"]
offset_left = 4.49578
offset_top = 6.2859
offset_right = 140.496
offset_bottom = 139.286
fill_mode = 4
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_je4cx")
tint_under = Color(1, 0.360783, 0.555143, 1)
tint_over = Color(0.276729, 0.65352, 0, 1)
tint_progress = Color(0, 0.955437, 0.229578, 1)
script = ExtResource("13_r3ckc")

[node name="DogMonch" type="TextureRect" parent="."]
offset_left = 404.0
offset_top = 303.0
offset_right = 632.0
offset_bottom = 485.0
script = ExtResource("14_8tlod")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DogMonch"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_5vn7e")
}
movie_quit_on_finish = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DogMonch"]
position = Vector2(952, 234)
sprite_frames = SubResource("SpriteFrames_wjiis")
animation = &"eat"
frame_progress = 0.228237

[node name="ArmSprite" parent="." instance=ExtResource("15_5ctpo")]
position = Vector2(345, 404)

[node name="AdButton" type="Button" parent="."]
offset_left = 11.0
offset_top = 443.0
offset_right = 211.0
offset_bottom = 521.0
text = "Watch an ad to skip level
100 money"

[connection signal="dataout" from="." to="Polygon2D/hpbar" method="_on_main_ui_dataout"]
[connection signal="dogmunch" from="Label" to="DogMonch" method="_on_label_dogmunch"]
[connection signal="pressed" from="ShapeButton" to="." method="_on_shape_button_pressed"]
[connection signal="closed" from="InventoryShape" to="." method="_on_inventory_shape_closed"]
[connection signal="closed" from="GachaPanel" to="." method="_on_gacha_panel_closed"]
[connection signal="nomoney" from="GachaPanel" to="GachaPanel/NoMoneyWarn" method="_on_gacha_panel_nomoney"]
[connection signal="pressed" from="GachaPanel/Button1p" to="GachaPanel" method="_on_button_1p_pressed"]
[connection signal="pressed" from="GachaPanel/Button10p" to="GachaPanel" method="_on_button_10p_pressed"]
[connection signal="pressed" from="GachaButton" to="." method="_on_gacha_button_pressed"]
[connection signal="animation_finished" from="DogMonch/AnimationPlayer" to="DogMonch" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="AdButton" to="." method="_on_ad_button_pressed"]
