[gd_scene load_steps=2 format=3 uid="uid://b2e5ivd7tsq1l"]

[ext_resource type="PackedScene" uid="uid://bggp3whsy8eji" path="res://objects/Animals/shark.tscn" id="1_2uh3p"]

[node name="Whale" instance=ExtResource("1_2uh3p")]

[node name="shark_wAnimation" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0284998, 0, -0.629606)

[node name="CollisionShape3D2" parent="." index="1"]
transform = Transform3D(-1.93204e-08, 0.78, 0, -0.442, -3.40949e-08, 0, 0, 0, 0.78, 2.13333, -0.099732, 4.27132)

[editable path="shark_wAnimation"]
