[gd_scene load_steps=7 format=3 uid="uid://c10fn1dsarrib"]

[ext_resource type="Script" uid="uid://db51ukbid0xex" path="res://Levels/AdLevel/AdLevel.gd" id="1_cgb8m"]
[ext_resource type="Texture2D" uid="uid://cnejiwyb15pbj" path="res://Levels/AdLevel/cweam.png" id="1_ye2yu"]
[ext_resource type="AudioStream" uid="uid://t6fad23d2q10" path="res://music/Song 1.mp3" id="3_nbcfd"]

[sub_resource type="Gradient" id="Gradient_cgb8m"]
colors = PackedColorArray(0, 0, 0.85098, 1, 0.796078, 0.0980392, 0.121569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nbcfd"]
gradient = SubResource("Gradient_cgb8m")
width = 1156
repeat = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jt3je"]
texture = SubResource("GradientTexture2D_nbcfd")

[node name="AdLevel" type="Node2D"]
script = ExtResource("1_cgb8m")

[node name="Cweam" type="Sprite2D" parent="."]
position = Vector2(575, 318.5)
scale = Vector2(2.71963, 1.60981)
texture = ExtResource("1_ye2yu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 836.0
offset_top = 342.0
offset_right = 1151.0
offset_bottom = 491.0
rotation = -0.0181944
theme_override_colors/font_color = Color(0.520269, 1.49807e-06, 3.36915e-07, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 100
text = "1:37"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = -2.0
offset_top = 613.0
offset_right = 1154.0
offset_bottom = 648.0
theme_override_styles/fill = SubResource("StyleBoxTexture_jt3je")
max_value = 306.0
value = 17.05
show_percentage = false

[node name="SkipButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_top = 630.0
offset_right = 43.0
offset_bottom = 652.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(3.85046e-07, 0.958206, 0.86647, 1)
theme_override_font_sizes/font_size = 10
text = "skip ad"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nbcfd")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/SkipButton" to="." method="_on_skip_button_pressed"]
